<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lucifer.exe" version="1.0.0.0" publicKeyToken="74d1669e51e17a8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lucifer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lucifer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lucifer.exe" size="11232">
      <assemblyIdentity name="Lucifer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lZ/8f6ynTBRe164nHBsCAW9C4MC+YCni65VOffCQvO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lucifer.exe.config" size="231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y4CkCBLUEFqIaEP/tFJ1cFpBLvrN3cRo8HAUKzOAr+A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U3CV1B2\loves" issuerKeyHash="1ad1c49c7484ce6c7155ccf03f5575e8bc674b10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MlK4+Fsqwgi4nGpj6nukVrWP6GKt5G2RK1+XQt0RMvs=</DigestValue></Reference></SignedInfo><SignatureValue>MtaunweiPHyWjHtSjYFBs7nI20ZB2h/6VL64c6cCArtH1y1obsTqwnodSvT8t/eu0PdUWMTKhKzVJHOpGSoKDcAEgEjabz8ZJKRavRMeUwdQxyaTU4vhea9XUYDqye+dUSVO5c8arwC3CTn5WNpeTeag93vhboS44yNTzRe7vAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ub4AUGagKdj+Rq9BB6GbYE4h+4tBOdj0LyZs/bos6qsxOFF2vX5W6ZbVXK0mQqImN4dCudqyNXrgvkkq+PqK8mI1xqIT8tlGaFSpcE4PpENLCTe7l5hbTEOgOjzKM9Lc4IXvgYWyUtnYIRB68TBVJNpyqLg/rMRteogJ2cZunLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb3211dd42975f2b916de4ad62e88fb556a47bea636a9cb808c22a5bf8b85232" Description="" Url=""><as:assemblyIdentity name="Lucifer.exe" version="1.0.0.0" publicKeyToken="74d1669e51e17a8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U3CV1B2\loves</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kBjZNrN0Zkc8msJp4mgFPKtE0PeWGDRtNgjMtC6Qdkg=</DigestValue></Reference></SignedInfo><SignatureValue>QOf0X3XpP9Cozm2ukKbgkHZwadiGGi+oQOJomJmVjOPqfIApnWwwClyxrs85dEst8OmocSeksnsNQkUoQASvzSCzOjA2aWq3q3kHuHFmNY22XsXqz1I6nYSJCbr3Q+lbb+zI6Jwn7YtmwcislicWCV5Xp9gvNaZhh2/3HTd1ijU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ub4AUGagKdj+Rq9BB6GbYE4h+4tBOdj0LyZs/bos6qsxOFF2vX5W6ZbVXK0mQqImN4dCudqyNXrgvkkq+PqK8mI1xqIT8tlGaFSpcE4PpENLCTe7l5hbTEOgOjzKM9Lc4IXvgYWyUtnYIRB68TBVJNpyqLg/rMRteogJ2cZunLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYUoKQZOwv4VLrAKZWQTR6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMwBDAFYAMQBCADIAXABsAG8AdgBlAHMwHhcNMjAwNjIyMTM1NjU1WhcNMjEwNjIyMTk1NjU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMwBDAFYAMQBCADIAXABsAG8AdgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm+AFBmoCnY/kavQQehm2BOIfuLQTnY9C8mbP26LOqrMThRdr1+VumW1VytJkKiJjeHQrnasjV64L5JKvj6ivJiNcaiE/LZRmhUqXBOD6RDSwk3u5eYW0xDoDo8yjPS3OCF74GFslLZ2CEQevEwVSTacqi4P6zEbXqICdnGbpy1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVtbAaz9Dt+DN6iuTckDFBpwAv2PL0oHwgmVeIDPx8wogN8r4l0sIWzn11osf4bWolbvUZaX4+7gSrC32hGCCI4A78oLvGSRd6zufGZ75XQobcIgSjC5DxJox3L2J5dsAj4ixOgxHLjfEILxIsf+yje9gmU2IkCjDcwk8SHlEFLw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>